Repository: psumani/software-bza-sm
Catalog: src/ZM.Dataview/DataEditorForm.*.resx
Languages: ko_kr

# btnUndo.Text
source: Undo
ko_kr: 되돌리기

# btnDeleteData.Text
source: Delete Data
ko_kr: 데이터 삭제

# btnSearch.Text
source: Refresh
ko_kr: 검색

# chkCycleNo.Text
source: Cycle No.
ko_kr: 사이클 번호

# label4.Text
source: Schedule file writer
ko_kr: 조건파일 작성자

# label_User.Text
source: Tester
ko_kr: 시험자 성명

# label_Memo.Text
source: Memo
ko_kr: 메모

# label_ScheduleFile.Text
source: Schedule File
ko_kr: 조건 파일

# label_DataCount.Text
source: Data count
ko_kr: 데이터 개수

# label_TestTime.Text
source: Test time
ko_kr: 시험 시간

# label_FileName.Text
source: Data File
ko_kr: 데이터 파일

# $this.Text
source: Data Editor
ko_kr: 데이터 편집
